# tf-poo-20201

./: README.md  build.gradle  equipe.txt  save.txt  settings.gradle
exec/: sobre_execucao.txt
jar/: executar_jar.bat
jar/jre_image/: release
src/main/java/: module-info.java
src/main/java/biblioteca/: IOFunctions.java  Launcher.java
src/main/java/biblioteca/Dados/: Options.java  Status.java
src/main/java/biblioteca/Exceptions/: ClientLimitExceededException.java  IdNotFoundException.java  InvalidItemTypeException.java  InvalidOperationException.java  InvalidStatusException.java  SceneManagerNotInitializedException.java
src/main/java/biblioteca/GUI/: ComponentCreator.java  SceneManager.java  SecondaryWindow.java
src/main/java/biblioteca/Lib/: Biblioteca.java  Cliente.java  Funcionario.java  IOFunctions.java  Item.java  Jornal.java  LibStrings.java  Livro.java  Revista.java
src/test/java/: BibliotecaTest.java  ClienteTest.java
src/test/java/testes/: BibliotecaTest.java  ClienteTest.java
