plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.3'
}

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics']
}


mainClassName = 'tfpoo/biblioteca.Launcher'
sourceCompatibility = 11
targetCompatibility = 11


def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}
dependencies {
    implementation 'junit:junit:4.12'
    compile "org.openjfx:javafx-base:11.0.2:win"
    compile "org.openjfx:javafx-graphics:11.0.2:win"
    compile "org.openjfx:javafx-controls:11.0.2:win"
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes (
           'Main-Class': 'biblioteca.Launcher'
        )
    }
}

jlink {

}

task createJar(type: Copy) {
    dependsOn 'jar'
    into "$buildDir/libs"
    from configurations.runtime
}