plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.3'
}

repositories {
    mavenCentral()
}

javafx {
    version = "15.0.1"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
}

mainClassName = 'tfpoo.main/biblioteca.Launcher'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}
dependencies {
    implementation 'junit:junit:4.12'
    compile "org.openjfx:javafx-base:15.0.1:win"
    compile "org.openjfx:javafx-graphics:15.0.1:win"
    compile "org.openjfx:javafx-controls:15.0.1:win"
}

jar {
    manifest {
        attributes (
           'Main-Class': 'biblioteca.Launcher'
        )
    }
}

jlink {

}

task createJar(type: Copy) {
    dependsOn 'jar'
    into "$buildDir/libs"
    from configurations.runtime
}