5 4
Lucas L -&&- 0 -&&- 0 -&&- 0
Gabriel G -&&- 1 -&&- 0 -&&- 0
Rafael R -&&- 2 -&&- 0 -&&- 0
Augusto A -&&- 3 -&&- 0 -&&- 0
Ben Hur -&&- 4 -&&- 0 -&&- 0
ITEMS
LIVRO -&&- Livro 1 -&&- 0 -&&- DISPONIVEL -&&- -1 -&&- 3 -&&- 123646 4658 -&&- Autor 1 -&&- Editora 1
REVISTA -&&- Revista 1 -&&- 1 -&&- DISPONIVEL -&&- -1 -&&- 3 -&&- 2007-07-07 -&&- 151 -&&- Editora 1
JORNAL -&&- Jornal 1 -&&- 2 -&&- DISPONIVEL -&&- -1 -&&- 3 -&&- 2002-07-09 -&&- 158 -&&- Diretor 1
JORNAL -&&- Jornal 2 -&&- 3 -&&- DISPONIVEL -&&- -1 -&&- 3 -&&- 2009-02-27 -&&- 125 -&&- Diretor 2
FIM_SAVE